# bashrc-custom.bashrc

# Global bashrc configuration

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Shell Options
shopt -s cdspell      # Autocorrect typos in path names
shopt -s checkwinsize # Update window size after each command
shopt -s histappend   # Append to history file, don't overwrite

# History Control
HISTCONTROL=ignoreboth # Ignore duplicate and space-starting commands
HISTSIZE=1000
HISTFILESIZE=2000

# Prompt Customization
if [[ "$TERM" == "xterm-256color" || "$TERM" == "screen-256color" ]]; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='\u@\h:\w\$ '
fi

# Color Support
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# Autocomplete
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# Environment Variables
export EDITOR=nano
export VISUAL=nano
export LANG=en_US.UTF-8

# Custom PATH additions
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# Load Aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Default Applications
export BROWSER=firefox
export TERMINAL=gnome-terminal

# Performance Monitoring
ulimit -n 4096  # Increase max open files limit

# Custom Functions
mkcd() {
    mkdir -p "$1" && cd "$1"
}

extract() {
    if [ -f "$1" ] ; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar x "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *)           echo "'$1' cannot be extracted" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}