# bashrc-custom
# Custom initialization file for Bash

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# --- Shell Options ---
shopt -s checkwinsize       # Automatically adjust the terminal window size after each command
shopt -s histappend         # Append new commands to history instead of overwriting
shopt -s cmdhist            # Save multi-line commands as single line in history

# --- History Control ---
HISTCONTROL=ignoreboth      # Ignore duplicates and commands starting with space
HISTSIZE=10000              # Increase maximum number of commands stored in memory
HISTFILESIZE=20000          # Increase maximum number of lines in the history file
HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S " # Add timestamp to history file

# --- Prompt Configuration ---
if [[ "$TERM" == "xterm-256color" || "$TERM" == "screen-256color" || -n "$COLORTERM" ]]; then
    # Professional, clean prompt: [User@Host] [Directory] $
    PS1='\[\033[01;32m\][\u@\h]\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='[\u@\h] \w\$ '
fi

# --- Directory Colors ---
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# --- Environment Variables ---
export EDITOR=nano
export VISUAL=nano
export LANG=en_US.UTF-8
export BROWSER=firefox

# Performance monitoring file handles
ulimit -n 65535 2>/dev/null || true

# --- PATH Additions ---
if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi
if [ -d "$HOME/.local/bin" ] ; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# --- Load Aliases ---
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# --- Bash Completion ---
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# --- Custom Functions ---

# Create directory and enter it
mkcd() {
    if [ -z "$1" ]; then
        echo "Usage: mkcd <directory>"
        return 1
    fi
    mkdir -p "$1" && cd "$1"
}

# Universal archive extractor
extract() {
    if [ -z "$1" ]; then
        echo "Usage: extract <file>"
        return 1
    fi
    
    if [ -f "$1" ] ; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar x "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *.7z)        7z x "$1"        ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}